[gd_scene load_steps=20 format=3 uid="uid://d2sukm7syxd5i"]

[ext_resource type="Script" uid="uid://uoibdmwxpj0d" path="res://Scripts/level.gd" id="1_81xng"]
[ext_resource type="Texture2D" uid="uid://cgc2y2ruyrrk7" path="res://Graphics/PNG/Damage/darkPurple.png" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://coe75mcwik7" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="Texture2D" uid="uid://bcn7uypxts06h" path="res://Graphics/star1.png" id="4_wqkje"]
[ext_resource type="Texture2D" uid="uid://dtqtqdrl4is8j" path="res://Graphics/star2.png" id="5_0f350"]
[ext_resource type="PackedScene" uid="uid://dibtxpkw6dr4d" path="res://Scenes/ui.tscn" id="6_0f350"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8c0lf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wqkje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0f350"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_754fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvt00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqgf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxfql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ha31o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pa6b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wqkje")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f350")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(53, 782.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(1304.5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqkje"]
size = Vector2(55, 782.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f350"]
size = Vector2(1327.5, 40)

[node name="Level" type="Node2D"]
script = ExtResource("1_81xng")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(665, 380)
scale = Vector2(5.21875, 2.9296875)
texture = ExtResource("1_k5f4k")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="."]

[node name="Star1" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(204.1875, 267.0625)
scale = Vector2(0.25944456, 0.24944441)
sprite_frames = SubResource("SpriteFrames_8c0lf")
autoplay = "default"

[node name="Star2" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(932.25, 494.25)
scale = Vector2(0.2777776, 0.24222234)
sprite_frames = SubResource("SpriteFrames_wqkje")
autoplay = "default"

[node name="star3" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(409.375, 672.375)
scale = Vector2(0.23444448, 0.19888887)
sprite_frames = SubResource("SpriteFrames_0f350")
autoplay = "default"

[node name="star4" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(677.875, 357.625)
scale = Vector2(0.23000051, 0.20111111)
sprite_frames = SubResource("SpriteFrames_754fn")
autoplay = "default"

[node name="star5" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(1066.75, 214.25)
scale = Vector2(0.23777768, 0.21555558)
sprite_frames = SubResource("SpriteFrames_bvt00")
autoplay = "default"

[node name="star6" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(521.25, 220.75)
scale = Vector2(0.30444443, 0.30888888)
sprite_frames = SubResource("SpriteFrames_oqgf2")
autoplay = "default"
frame_progress = 0.27248183

[node name="star7" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(388.875, 437.375)
scale = Vector2(0.2833334, 0.25222218)
sprite_frames = SubResource("SpriteFrames_qxfql")
autoplay = "default"

[node name="star8" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(883.25, 225.75)
scale = Vector2(0.29555568, 0.31777784)
sprite_frames = SubResource("SpriteFrames_ha31o")
autoplay = "default"

[node name="star9" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(734.25, 588.75)
scale = Vector2(0.39333335, 0.3888889)
sprite_frames = SubResource("SpriteFrames_pa6b8")
autoplay = "default"

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(9, -13)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="Left" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(21, 372)
shape = SubResource("RectangleShape2D_6phgx")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="Up" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(649.75, -14)
shape = SubResource("RectangleShape2D_81xng")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="Right" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(1304, 360.875)
shape = SubResource("RectangleShape2D_wqkje")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="Down" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(652, 732)
shape = SubResource("RectangleShape2D_0f350")

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 0.584
autostart = true

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("6_0f350")]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
