[gd_scene load_steps=10 format=3 uid="uid://coe75mcwik7"]

[ext_resource type="Texture2D" uid="uid://c274bdbasjd3v" path="res://Graphics/PNG/playerShip2_orange.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ds01ofabjdfx" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="AudioStream" uid="uid://71gs86tdhcc8" path="res://Graphics/Fonts&sounds/sfx-laser2_buXrdMnm .ogg" id="3_6t5aa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vgqql"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkybt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 21.83
gravity = Vector3(0, 98, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_6t5aa"]

[sub_resource type="Curve" id="Curve_6t5aa"]
_data = [Vector2(0.23636363, 0.23595512), 0.0, 0.0, 0, 0, Vector2(0.4909091, 0.48314613), 0.0, 0.0, 0, 0, Vector2(0.95454544, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vgqql"]
width = 281
curve = SubResource("Curve_6t5aa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgqql"]
lifetime_randomness = 0.26
particle_flag_disable_z = true
emission_shape_scale = Vector3(1280, 720, 1)
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 134.62
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 40.66
scale_curve = SubResource("CurveTexture_vgqql")

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_cvnsp")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(184, 56.999992)
scale = Vector2(1.1116072, 1.0500004)
texture = ExtResource("1_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(130, 15)
scale = Vector2(0.21673292, 0.22629112)
polygon = PackedVector2Array(-59, 185, 5, 179, 172, 91, 203.01485, -17.676346, 244.5406, -17.676346, 280, 64, 290, 89, 462, 192, 462, 165, 510, 197, 419.87158, 322.59326, 304.52228, 300.49786, 308, 341, 235.31274, 327.01236, 161.48907, 335.85052, 129.19127, 304.91693, 23.06987, 322.59326)

[node name="LaserStartPosition" type="Marker2D" parent="."]
position = Vector2(182, -14)

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Laser_Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4, 6)
stream = ExtResource("3_6t5aa")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(186, 100)
amount = 100
texture = SubResource("CanvasTexture_vgqql")
collision_base_size = 128.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fkybt")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(152, 262)
emitting = false
amount = 2000
texture = SubResource("CanvasTexture_6t5aa")
process_material = SubResource("ParticleProcessMaterial_vgqql")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
