[gd_scene load_steps=6 format=3 uid="uid://coe75mcwik7"]

[ext_resource type="Texture2D" uid="uid://c274bdbasjd3v" path="res://Graphics/PNG/playerShip2_orange.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ds01ofabjdfx" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="AudioStream" uid="uid://71gs86tdhcc8" path="res://Graphics/Fonts&sounds/sfx-laser2_buXrdMnm .ogg" id="3_6t5aa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vgqql"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkybt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 21.83
gravity = Vector3(0, 98, 0)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_cvnsp")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(184, 56.999992)
scale = Vector2(1.1116072, 1.0500004)
texture = ExtResource("1_4flbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(130, 15)
scale = Vector2(0.21673292, 0.22629112)
polygon = PackedVector2Array(-59, 185, 5, 179, 172, 91, 203.01485, -17.676346, 244.5406, -17.676346, 280, 64, 290, 89, 462, 192, 462, 165, 510, 197, 419.87158, 322.59326, 304.52228, 300.49786, 308, 341, 235.31274, 327.01236, 161.48907, 335.85052, 129.19127, 304.91693, 23.06987, 322.59326)

[node name="LaserStartPosition" type="Marker2D" parent="."]
position = Vector2(182, -14)

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Laser_Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4, 6)
stream = ExtResource("3_6t5aa")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(186, 100)
amount = 100
texture = SubResource("CanvasTexture_vgqql")
collision_base_size = 128.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fkybt")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
